{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "acf/categories",
	"title": "Categories",
	"description": "Grid of category cards.",
	"category": "finsweet",
	"icon": "category",
	"keywords": [ "categories", "grid" ],
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"supports": {
		"align": false,
		"anchor": true
	}
}
